#biscuits
    position: fixed
    bottom: 30px
    right: 30px
    background: #f1f1f1
    border-radius: 7px
    max-width: 320px
    padding: 15px
    width: 100%
    box-shadow: 0 0.8px 2.7px -15px rgba(0, 0, 0, 0.022), 0 2.1px 6.9px -15px rgba(0, 0, 0, 0.031), 0 4.3px 14.2px -15px rgba(0, 0, 0, 0.039), 0 8.8px 29.2px -15px rgba(0, 0, 0, 0.048), 0 24px 80px -15px rgba(0, 0, 0, 0.07)
    opacity: 0
    visibility: hidden
    transform: translate3d(0, 0, 0) rotate(-20deg)
    transform-origin: 100%
    z-index: 10000
    &-txt
        color: $blk
        font-size: .875rem
        & p
            margin: 0
        & a
            color: $blk
    &-btn
        margin-top: 15px
        float: right
        border-radius: 7px
        font-size: .675rem
        padding: 5px 10px
        background: #262626
        color: #f1f1f1
        border: none
        cursor: pointer
        outline: none
        transition: background .275s cubic-bezier(0.860, 0.000, 0.070, 1.000)
        &:hover
            background: $blk
            transition: background .275s cubic-bezier(0.860, 0.000, 0.070, 1.000)
