/*🐷 INIZIO STRUTTURA PERSONALE 🐷 */
\:root
    --size: 1440
    --col: 4.16667%
    --gutter: .5rem
    --g-gutter: 3.5%

html
    font-size: calc(14*100vw/var(--size))
    font-family: sans-serif

body
    font-kerning: none
    background-color: #fff
    color: #000
    overflow: auto
    min-height: 100vh
